import { createSignal, Match, Show, Switch } from "solid-js";
import * as Papa from "papaparse";
import Mouvements from "./components/Mouvements";
import Resultats from "./components/Resultats";
import type { CaisseEpargne, Row } from "./types";
import { store, setStore } from "./state";

export default function App() {
  const [file, setFile] = createSignal<string>();
  // const [operations, setOperations] = createSignal([] as Row[]);
  const [tab, setTab] = createSignal<string>("Mouvements");

  function mapToRow(csvLine: CaisseEpargne): Row {
    return {
      date: new Date(csvLine["Date operation"]),
      value: parseFloat(csvLine.Debit ? csvLine.Debit : csvLine.Credit!),
      label: csvLine["Libelle operation"],
      mainCategory: undefined,
      subCategory: undefined,
      edited: false,
    };
  }

  function readCsv(files: FileList) {
    if (!files[0]) {
      return;
    }
    Papa.parse<CaisseEpargne>(files[0], {
      header: true,
      skipEmptyLines: true, // https://github.com/mholt/PapaParse/issues/447
      complete: function (results) {
        setStore("rows", () => [...results.data.map((line) => mapToRow(line))]);
      },
    });
  }

  function toggleTab(parent: Element) {
    for (const child of parent.parentElement.children) {
      child.classList.remove("is-active");
    }
    parent?.classList.add("is-active");
  }

  return (
    <>
      <section class="section has-text-centered">
        <h1 class="title">Comptes de mamie</h1>

        <div class="file is-info is-centered has-name">
          <label class="file-label">
            <input
              class="file-input"
              id="export"
              type="file"
              accept="text/csv"
              onChange={(e) =>
                setFile(() => {
                  let fileList = e.target.files!;
                  readCsv(fileList);
                  return fileList.length > 0
                    ? fileList[0].name
                    : "export de mamie";
                })
              }
            />
            <span class="file-cta">
              <span class="file-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M288 109.3L288 352c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-242.7-73.4 73.4c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l128-128c12.5-12.5 32.8-12.5 45.3 0l128 128c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L288 109.3zM64 352l128 0c0 35.3 28.7 64 64 64s64-28.7 64-64l128 0c35.3 0 64 28.7 64 64l0 32c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64l0-32c0-35.3 28.7-64 64-64zM432 456a24 24 0 1 0 0-48 24 24 0 1 0 0 48z" />
                </svg>
              </span>
              <span class="file-label">Export CSV</span>
            </span>
            <span class="file-name">{file() ?? "Export de mamie"}</span>
          </label>
        </div>
      </section>

      <section class="section mx-3">
        <div class="tabs is-fullwidth">
          <ul>
            <li class="is-active">
              <a
                onClick={(e) => {
                  toggleTab(e.target.parentElement!);
                  setTab("Mouvements");
                }}
              >
                Mouvements
              </a>
            </li>
            <li>
              <a
                onClick={(e) => {
                  toggleTab(e.target.parentElement!);
                  setTab("Resultats");
                }}
              >
                Résultats
              </a>
            </li>
          </ul>
        </div>
      </section>

      <Show when={file()} fallback={<></>}>
        <Switch fallback={<></>}>
          <Match when={tab() === "Mouvements"}>
            <section class="section">
              <Mouvements mouvements={store.rows} />
            </section>{" "}
          </Match>
          <Match when={tab() === "Resultats"}>
            <section class="section">
              <Resultats />
            </section>
          </Match>
        </Switch>
      </Show>
    </>
  );
}
